# Telegram API Configuration
TELEGRAM_API_ID = 2462357403  # Ваш API ID (получается на my.telegram.org) ЭТО ПРИМЕР!
TELEGRAM_API_HASH = 'dffe58f6fbdeвавыавыаывbf8bb9b4174fffc9f304'  # Ваш API HASH (с my.telegram.org)
TELEGRAM_PHONE = "+75799999669"     # Ваш номер Telegram
TELEGRAM_SESSION_NAME=message_aggregator

# Email Configuration (IMAP)
EMAIL_IMAP_SERVER=test.com
EMAIL_IMAP_PORT=993
EMAIL_ADDRESS=test@test.com
EMAIL_PASSWORD=realpass991

# Email Configuration (SMTP)
EMAIL_SMTP_SERVER=test.com
EMAIL_SMTP_PORT=465

# Application Settings
POLL_INTERVAL_MINUTES=10
MAX_MESSAGES_DISPLAY=15
MESSAGE_PREVIEW_LENGTH=500

# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=127.0.0.1 #Если напрямую без Apache, то 0.0.0.0!